
checkers.wasm:	file format wasm 0x1

Sections:

     Type start=0x0000000a end=0x00000011 (size=0x00000007) count: 1
 Function start=0x00000013 end=0x00000016 (size=0x00000003) count: 2
   Memory start=0x00000018 end=0x0000001b (size=0x00000003) count: 1
   Export start=0x0000001d end=0x00000045 (size=0x00000028) count: 2
     Code start=0x00000047 end=0x0000005f (size=0x00000018) count: 2

Section Details:

Type[1]:
 - type[0] (i32, i32) -> i32
Function[2]:
 - func[0] sig=0 <indexForPosition>
 - func[1] sig=0 <offsetForPosition>
Memory[1]:
 - memory[0] pages: initial=1
Export[2]:
 - func[0] <indexForPosition> -> "indexForPosition"
 - func[1] <offsetForPosition> -> "offsetForPosition"
Code[2]:
 - func[0] size=10 <indexForPosition>
 - func[1] size=11 <offsetForPosition>

Code Disassembly:

000049 func[0] <indexForPosition>:
 00004a: 41 08                      | i32.const 8
 00004c: 20 01                      | local.get 1
 00004e: 6c                         | i32.mul
 00004f: 20 00                      | local.get 0
 000051: 6a                         | i32.add
 000052: 0b                         | end
000054 func[1] <offsetForPosition>:
 000055: 20 00                      | local.get 0
 000057: 20 01                      | local.get 1
 000059: 10 00                      | call 0 <indexForPosition>
 00005b: 41 04                      | i32.const 4
 00005d: 6c                         | i32.mul
 00005e: 0b                         | end

Contents of section Type:
000000a: 0160 027f 7f01 7f                        .`.....

Contents of section Function:
0000013: 0200 00                                  ...

Contents of section Memory:
0000018: 0100 01                                  ...

Contents of section Export:
000001d: 0210 696e 6465 7846 6f72 506f 7369 7469  ..indexForPositi
000002d: 6f6e 0000 116f 6666 7365 7446 6f72 506f  on...offsetForPo
000003d: 7369 7469 6f6e 0001                      sition..

Contents of section Code:
0000047: 020a 0041 0820 016c 2000 6a0b 0b00 2000  ...A. .l .j... .
0000057: 2001 1000 4104 6c0b                       ...A.l.
