database = {
  dbDatabase = "trading"
  dbPassword = "mongodb"
  dbUsername = "trading_user_RW"
  bootstrapServers = "rhes75:9092, rhes75:9093, rhes75:9094, rhes564:9092, rhes564:9093, rhes564:9094, rhes76:9092, rhes76:9093, rhes76:9094"
  schemaRegistryURL = "http://rhes75:8081"
  zookeeperConnect = "rhes75:2181, rhes564:2181, rhes76:2181"
  zookeeperConnectionTimeoutMs = "10000"
  rebalanceBackoffMS = "15000"
  zookeeperSessionTimeOutMs = "15000"
  autoCommitIntervalMS = "12000"
  topicsValue = "md"
  memorySet = "F"
  enableHiveSupport = null
  enableHiveSupportValue = "true"
  sparkStreamingReceiverMaxRateValue = "0"
  checkpointdir = "/checkpoint"
  mongodbHost = "rhes75"
  mongodbPort = "60100"
  zookeeperHost = "rhes75"
  zooKeeperClientPort = "2181"
  batchInterval = 2
  tickerWatch = "VOD"
  priceWatch = 300.0
  op_type = 1
  currency = "GBP"
  tickerType = "short"
  tickerClass = "asset"
  tickerStatus = "valid"
}
