cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6de8ea69fef79be111b82405d80ca079f192bccdbc62e031964ce3d06a8d2051

name:           launchMissiles
version:        0.1.0.0
description:    Nuclear launch detected
homepage:       https://github.com/https://github.com/JamesMcGuigan/ecosystem-research/tree/master/haskell/launchMissiles#readme
bug-reports:    https://github.com/https://github.com/JamesMcGuigan/ecosystem-research/tree/master/haskell/launchMissiles/issues
author:         James McGuigan
maintainer:     james.mcguigan.github@gmail.com
copyright:      2019 James McGuigan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/https://github.com/JamesMcGuigan/ecosystem-research/tree/master/haskell/launchMissiles

library
  exposed-modules:
      Lib
  other-modules:
      Paths_launchMissiles
  hs-source-dirs:
      src
  build-depends:
      acme-missiles
    , base >=4.7 && <5
    , scotty
  default-language: Haskell2010

executable launchMissiles-exe
  main-is: Main.hs
  other-modules:
      Server
      Paths_launchMissiles
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      acme-missiles
    , base >=4.7 && <5
    , launchMissiles
    , scotty
  default-language: Haskell2010

test-suite launchMissiles-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_launchMissiles
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      acme-missiles
    , base >=4.7 && <5
    , launchMissiles
    , scotty
  default-language: Haskell2010
