cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: b7b375fdefb483735321370842c3c4ef28420b51a30595469b39044b7622e986

name:           helloworld-haskell
version:        0.1.0.0
build-type:     Simple

executable helloworld-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_helloworld_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , scotty
    , text
  default-language: Haskell2010
